{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Honeycomb": {
  "ServiceName": "my-app",
  "ApiKey": "7ff20cf16895826e351821a30bc32588",
  "Dataset": "new dataset"
},
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=reactivities.db"
  },
  "Cloudinary" : {
    "CloudName" : "dkcxsm7mr",
    "ApiKey" : "377752315422376",
    "ApiSecret" : "H-BOvjr82_Gw0UgCWuyWwFUDmSI"
  },"TokenKey" : "super secret key"
}
